<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOJ-pM-ZfA">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7rH-br-JyU"/>
                    </constraints>
                    <items>
                        <navigationItem id="6fF-C6-bEU"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ala-h6-qCp">
                    <color key="backgroundColor" red="0.95564931631088257" green="0.95562070608139038" blue="0.95563691854476929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0gE-O2-TWc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90689957141876221" green="0.90592563152313232" blue="0.93599307537078857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KOJ-pM-ZfA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Net-ER-nAa"/>
                <constraint firstItem="ala-h6-qCp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UuU-hi-DtN"/>
                <constraint firstItem="ala-h6-qCp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XX8-8I-Dh7"/>
                <constraint firstItem="KOJ-pM-ZfA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j9m-DJ-Y8L"/>
                <constraint firstAttribute="trailing" secondItem="KOJ-pM-ZfA" secondAttribute="trailing" id="lUb-VD-aRD"/>
                <constraint firstAttribute="trailing" secondItem="ala-h6-qCp" secondAttribute="trailing" id="thc-K5-t1V"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
